data/testdata/04_school_bus/AV-4.107.json (before)
{
    "version": "0.01",
    "testcase": {
        "name": "Encounter school bus Stop on Forward lane at 3:00PM in Foggy day",
        "id": "AV-4.107"
    },
    "vseMetadata": {
        "cameraSettings": {
            "position": {
                "x": 6.2187967300415,
                "y": 100.09001159668,
                "z": -7.28806209564209
            },
            "rotation": {
                "x": 90,
                "y": 89.9999694824219,
                "z": 0
            }
        }
    },
    "map": {
        "id": "54d489b5-5682-49aa-80b3-0530bcf4ed10",
        "name": "Straight2LaneOpposingPedestrianCrosswalk",
        "parameterType": "map"
    },
    "agents": [
        {
            "id": "73805704-1e46-4eb6-b5f9-ec2244d5951e",
            "uid": "4a998b0d-15ff-4559-8f7b-1ef34104f963",
            "variant": "Lincoln2017MKZ_LGSVL",
            "type": 1,
            "parameterType": "vehicle",
            "modules": ["Localization","Transform","Routing","Prediction","Planning","Control"],
            "transform": {
                "spawns": 0,
                "forward": 10
            },
            "sensorsConfigurationId": "2e9095fa-c9b9-4f3f-8d7d-65fa2bb03921",
            "destinationPoint": {
                "forward": 100
            }
        },
        {
            "uid": "ec9faacc-386a-41b4-ad4d-82534f101a83",
            "variant": "SchoolBus",
            "type": 2,
            "parameterType": "",
            "transform": {"forward": 20},
            "behaviour": {
                "name": "NPCWaypointBehaviour",
                "parameters": {
                    "isLaneChange": false,
                    "maxSpeed": 0
                }
            },
            "color": {
                "r": 1,
                "g": 0.846774280071259,
                "b": 0
            },
            "waypoints": [{"ordinalNumber": 0, "forward": 30, "waitTime": 5, "speed": 8.9399995803833, "trigger": {"effectors": []}}, {"ordinalNumber": 1, "forward": 40, "waitTime": 0, "speed": 8.9399995803833, "trigger": {"effectors": []}}]
        }
    ],
    "controllables": [],
    "time": 15,
    "weather": {"rain": 0.0, "fog": 0.8, "wetness": 0, "cloudiness": 0, "damage": 0}
}

data/testdata/04_school_bus/AV-4.107.json (after)
{
    "version": "0.01",
    "testcase": {
        "name": "Encounter school bus Stop on Forward lane at 3:00PM in Foggy day",
        "id": "AV-4.107",
        "reportpath": "results/04_school_bus/AV-4.107"
    },
    "vseMetadata": {
        "cameraSettings": {
            "position": {
                "x": 6.2187967300415,
                "y": 100.09001159668,
                "z": -7.28806209564209
            },
            "rotation": {
                "x": 90,
                "y": 89.9999694824219,
                "z": 0
            }
        }
    },
    "map": {
        "id": "54d489b5-5682-49aa-80b3-0530bcf4ed10",
        "name": "Straight2LaneOpposingPedestrianCrosswalk",
        "parameterType": "map"
    },
    "agents": [
        {
            "id": "73805704-1e46-4eb6-b5f9-ec2244d5951e",
            "uid": "4a998b0d-15ff-4559-8f7b-1ef34104f963",
            "variant": "Lincoln2017MKZ_LGSVL",
            "type": 1,
            "parameterType": "vehicle",
            "modules": ["Localization","Transform","Routing","Prediction","Planning","Control"],
            "transform": {
                "spawns": 0,
                "forward": 10
            },
            "sensorsConfigurationId": "2e9095fa-c9b9-4f3f-8d7d-65fa2bb03921",
            "destinationPoint": {
                "forward": 100
            }
        },
        {
            "uid": "ec9faacc-386a-41b4-ad4d-82534f101a83",
            "variant": "SchoolBus",
            "type": 2,
            "parameterType": "",
            "transform": {"forward": 20},
            "behaviour": {
                "name": "NPCWaypointBehaviour",
                "parameters": {
                    "isLaneChange": false,
                    "maxSpeed": 0
                }
            },
            "color": {
                "r": 1,
                "g": 0.846774280071259,
                "b": 0
            },
            "waypoints": [{"ordinalNumber": 0, "forward": 30, "waitTime": 5, "speed": 8.9399995803833, "trigger": {"effectors": []}}, {"ordinalNumber": 1, "forward": 40, "waitTime": 0, "speed": 8.9399995803833, "trigger": {"effectors": []}}]
        }
    ],
    "controllables": [],
    "time": 15,
    "weather": {"rain": 0.0, "fog": 0.8, "wetness": 0, "cloudiness": 0, "damage": 0},
    "simulation_time": 10
}

data/testdata/04_school_bus/AV-4.107.json (diff)
@@ -2,7 +2,8 @@
     "version": "0.01",
     "testcase": {
         "name": "Encounter school bus Stop on Forward lane at 3:00PM in Foggy day",
-        "id": "AV-4.107"
+        "id": "AV-4.107",
+        "reportpath": "results/04_school_bus/AV-4.107"
     },
     "vseMetadata": {
         "cameraSettings": {
@@ -63,5 +64,6 @@
     ],
     "controllables": [],
     "time": 15,
-    "weather": {"rain": 0.0, "fog": 0.8, "wetness": 0, "cloudiness": 0, "damage": 0}
+    "weather": {"rain": 0.0, "fog": 0.8, "wetness": 0, "cloudiness": 0, "damage": 0},
+    "simulation_time": 10
 }
